.editor {
    --editor-width: 95vw;

    box-sizing: content-box;
    background-color: var(--bg-mid-light);
    border-color: var(--bg-dark);
    color: var(--text-normal);
    height: 80vh;
    width: var(--editor-width);
    max-width: 1200px;

    &::backdrop {
        backdrop-filter: brightness(0.5) blur(3px);
    }

    @media (width<700px) {
        padding: 0;
        height: 90svh;
    }
}

.boardEditor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(64px, 6%);
    height: 100%;

    @media (width < 700px) {
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
    }
}

.boardSize {
    --board-size: min(600px, 50vw);

    @media (width < 700px) {
        --board-size: var(--editor-width);
    }
}

.side {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 24px;
    min-width: 33%;

    & button {
        border-radius: 4px;
        padding: 4px 10px;

        &:hover {
            background-color: var(--bg-mid-dark);
        }
    }

    @media (width < 700px) {
        margin-inline: 12px;
    }
}

.moveList {
    flex: 1;
    padding: 0;
    overflow: scroll;

    
    @media (width < 700px) {
        max-height: 600px;
        margin-inline: 24px;
    }
}

.fullMove {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 8px;
    margin-block: 8px;

    & .whiteMove {
        grid-column: 2;
    }

    & .blackMove {
        grid-column: 3;
    }
}

.highlighted {
    background-color: var(--bg-light);
}

.buttons {
    display: flex;
    align-items: center;
    gap: 12px;
    text-wrap: balance;

    & > :first-child {
        margin-right: auto;
    }
}
